# impalaJdbcPoc

./: README.md  pom.xml
src/main/java/com/clairvoyant/impalajdbcpoc/: impalajdbc.java
